/* ------- GLOBAL STYLE -------- */

* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0 auto;
    max-width: 1140px;
    font-family: 'poppins', serif;
}

.job-title {
    writing-mode: vertical-lr;
    color: #000;
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

figcaption {
    color: #000;
    font-size: 1.12rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-top: 5px;
}

/* ------- HEADER SECTION STARTS HERE ------- */

.web-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 80px 30px 30px 30px;
}

.header-left {
    max-width: 570px;
}

.header-left h1 {
    font-size: 2.25rem;
    font-weight: 700;
}

.header-right {
    max-width: 570px;
}

.header-right * {
    margin-top: 10px;
}

/* ------- HEADER SECTION STYLE ENDS HERE ------- */


/* ------- MAIN SECTION STYLE STARTS HERE-------- */

.team-members {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-column-gap: 60px;
    grid-row-gap: 40px;
    margin-top: 100px;
    grid-template: auto / repeat(12, 1fr);
    grid-template-areas:
        "sm1 sm1 sm1 sm1 sm2 sm2 sm2 sm2 sm3 sm3 sm3 sm3"
        "sm4 sm4 sm4 sm4 sm5 sm5 sm5 sm5 sm6 sm6 sm6 sm6";

}

.team-members img {
    width: 97%;
    border-radius: 5px;
    box-shadow: -20px 0 60px -10px rgba(131, 131, 131, 0.5);
}

.single-member1 {
    grid-area: sm1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 450px;
}

.single-member2 {
    grid-area: sm2;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 450px;
    margin-top: 150px;
}

.single-member3 {
    grid-area: sm3;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 450px;
}

.single-member4 {
    grid-area: sm4;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 450px;
}

.single-member5 {
    grid-area: sm5;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 450px;
    margin-top: 150px;
}

.single-member6 {
    grid-area: sm6;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 450px;
}

/* ------- MAIN SECTION STYLE ENDS HERE-------- */


/* ----- FOOTER SECTION STYLE STARTS HERE --------*/

.footer-text {
    margin: 130px 0 30px 0;
    color: #A9A9A9;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

/* ----- FOOTER SECTION ENDS HERE ----- */



/*  ------ RESPONSIVE SECTION ------ */

/* RESPONSIVE FOR SMALL DEVICE */

@media screen and (max-width: 576px) {

    body {
        max-width: 100vmin;
    }

    .web-header {
        flex-direction: column;
        gap: 30px;
        padding: 60px 20px 20px 20px;
    }

    .team-members {
        padding: 0 20px;
        grid-column-gap: 20px;
        grid-row-gap: 60px;
        margin-top: 50px;
        grid-template-areas:
        "sm1 sm1 sm1 sm1 sm1 sm1 sm2 sm2 sm2 sm2 sm2 sm2"
        "sm3 sm3 sm3 sm3 sm3 sm3 sm4 sm4 sm4 sm4 sm4 sm4"
        "sm5 sm5 sm5 sm5 sm5 sm5 sm6 sm6 sm6 sm6 sm6 sm6";
    }

    .single-member1, .single-member3, .single-member5 {
        margin-top: 0px;
        height: 250px;
    }

    .single-member2, .single-member4, .single-member6 {
        margin-top: 50px;
        height: 250px;
    }

    .footer-text {
        margin: 80px 0 30px 0;
    }
}

/* RESPONSIVE FOR MEDIUM DEVICE */

@media screen and (min-width: 576px) and (max-width: 992px) {
    .web-header {
        padding: 70px 20px 0 20px;
    } 

    .team-members {
        padding: 0 20px;
    }
   
    .footer-text {
        margin: 80px 0 30px 0;
    }
}

